GOOGLE_API_KEY=AIzaSyBnsxSOYaHGlmUjmnrNgZQ0zVdWL7QEvgo
MONGO_URL=mongodb+srv://sthapakram015:Rdaomn1544@ruva.ximb5rn.mongodb.net/?appName=Ruva
MAIL_USERNAME=sthapakram015@gmail.com
MAIL_PASSWORD=udiv xxet pyex yaqx
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=sthapakram015@gmail.com
