<<<<<<< HEAD
GOOGLE_API_KEY=your api key
MONGO_URL=your url
MAIL_USERNAME=your username
MAIL_PASSWORD=your password
=======
GOOGLE_API_KEY=AIzaSyAk72ExdAbI8bTaUVV3Umr0UdsC9kKZA2Y
MONGO_URL=mongodb+srv://sthapakram015:Rdaomn1544@ruva.ximb5rn.mongodb.net/?appName=Ruva
MAIL_USERNAME=sthapakram015@gmail.com
MAIL_PASSWORD=udiv xxet pyex yaqx
>>>>>>> 6edf8c3 (Refactor backend structure: Modularize main.py and remove .env from tracking)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=your port
MAIL_FROM=your mail
